The Islamic Golden Age  was a period of cultural, economic, and scientific flourishing in the history of Islam, traditionally dated from the 8th century to the 14th century. This period is traditionally understood to have begun during the reign of the Abbasid caliph Harun al-Rashid (786 to 809) with the inauguration of the House of Wisdom in Baghdad, the world's largest city by then, where Islamic scholars and polymaths from various parts of the world with different cultural backgrounds were mandated to gather and translate all of the world's classical knowledge into Arabic and Persian.The period is traditionally said to have ended with the collapse of the Abbasid caliphate due to Mongol invasions and the Siege of Baghdad in 1258. A few scholars date the end of the golden age around 1350 linking with the Timurid Renaissance, while several modern historians and scholars place the end of the Islamic Golden Age as late as the end of 15th to 16th centuries meeting with the Age of the Islamic Gunpowders.Muslims distinguished disciplines inherited from pre-Islamic civilizations, such as philosophy and medicine, which they called "sciences of the ancients" or "rational sciences", from Islamic religious sciences. Sciences of the former type flourished for several centuries, and their transmission formed part of the educational framework in classical and medieval Islam. In some cases, they were supported by institutions such as the House of Wisdom in Baghdad, but more often they were transmitted informally from teacher to student.
The University of Al Karaouine, founded in 859 AD, is listed in The Guinness Book Of Records as the world's oldest degree-granting university.The Al-Azhar University was another early madrasa now recognized as a university. The madrasa is one of the relics of the Fatimid caliphate. The Fatimids traced their descent to Muhammad's daughter Fatimah and named the institution using a variant of her honorific title Al-Zahra (the brilliant). Organized instruction in the Al-Azhar Mosque began in 978.


