Since Muslims pray five times a day, the timings are determined by the position of the sun.  Muslim worshippers, wherever they are in the world, have to pray facing the Holy Kaaba in Saudi Arabia's Mecca city. These requirements informed some of the crucial scientific feats during the Golden Age of Islam. In the 10th century, a Muslim woman named Maryam al-Ijliya, also known as Mariam al Astrulabi, took the craft of building astrolabes to the next level. An astrolabe is an ancient device used to measure time and the position of the sun and stars.
Mariam is known for her academic brilliance and an exceptionally focused mind that lay the foundation for managing the transportation and communication using astrolabes.Born in Syria during the 10th century, her proclivity in developing astrolabes was inspired by his father, known as Al- Ijliyy al-Asturlabi, who was apprenticed to an astrolabe maker in Baghdad.
The design of an astrolabe also required Mariam to work with complex mathematical calculations and precision, but she gradually mastered the designs. This impressed Sayf Al Dawla, the founder of the Emirate of Aleppo that encompassed most of northern Syria and parts of western Jazira. He reigned from 944 to 967 AD.Al Dawla found Mariam’s works very intricate and innovative. As her fame started to grow, he decided to employ  her in the court in Aleppo. Besides this. she also helped develop navigation and timekeeping techniques during that time. 
