Ḥasan Ibn al-Haytham (Latinized as Alhazen c. 965 – c. 1040) was a Muslim Arab mathematician, astronomer, and physicist of the Islamic Golden Age. Referred to as "the father of modern optics", he made significant contributions to the principles of optics and visual perception in particular. His most influential work is titled Kitāb al-Manāẓir "Book of Optics"), written during 1011–1021, which survived in a Latin edition. A polymath, he also wrote on philosophy, theology and medicine.
Ibn al-Haytham was the first to explain that vision occurs when light reflects from an object and then passes to one's eyes. He was also the first to demonstrate that vision occurs in the brain, rather than in the eyes. Building upon a naturalistic, empirical method pioneered by Aristotle in ancient Greece, Ibn al-Haytham was an early proponent of the concept that a hypothesis must be supported by experiments based on confirmable procedures or mathematical evidence—an early pioneer in the scientific method five centuries before Renaissance scientists.
Born in Basra, he spent most of his productive period in the Fatimid capital of Cairo and earned his living authoring various treatises and tutoring members of the nobilities.Ibn al-Haytham is sometimes given the byname al-Baṣrī after his birthplace,or al-Miṣrī ("of Egypt"). Al-Haytham was dubbed the "Second Ptolemy" by Abu'l-Hasan Bayhaqi and "The Physicist" by John Peckham. Ibn al-Haytham paved the way for the modern science of physical optics.
