This is the only complete oral history of an Arab woman, beginning with her birth and ending with her death. The tale is spiced with vivid scenes of war, some taking place among Arab tribes and others involving the Muslims and the Byzantines. Parts of the story take place on the borders of Asia Minor.The story begins with an Arab king who begets two sons: Zalem and Mazloum. The latter of these two has a girl, Fatemah, who grows up to become the heroine of this tale, earning the nickname of Zatelhemma (the Woman with Resolve, or the Invincible Dame) in the process.Her father, Mazloum, is not happy to have a daughter. He had agreed with his brother, Zalem, that whoever has a son would inherit their kingdom. Should they each have a son, the kingdom would be split between them.
Fatemah is quite exceptional, even at birth. She is “strong in her arms and limbs and broad-shouldered,” fit to play the role of a medieval hero. And she has the right experiences too. She is first banished from her tribe, subjected to humiliation, and she then comes back to take revenge and put back everyone in their place.
Mazloum, disappointed at having a female child, sends Fatemah away to grow up among Bani Koleib. Years later, the tribe of Bani Koleib are attacked by the tribe of Tayy who take several prisoners, including Fatemah and Marzouq, her brother in nursing. (If two babies are nursed by the same woman, they are considered to be brothers or sisters according to Arab custom).

